{
  "cli": {
    "version": ">= 7.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "apk2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "apk3": {
      "developmentClient": false
    },
    "apk4": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
